{
  "name": "telewarp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "dependencies": {
    "modern-normalize": "^3.0.1"
  }
}
